geo $dollar {
    default "$";
}
server {
    listen 80;

    location /test  {
        set $foo hello;
        echo "foo : $foo $dollar";
    }

    location /foo {
        set $a hello;
        echo_exec /bar;
    }

    location /bar {
        echo "a= [$a]";
    }

    location /infinitenames {
        echo "name : $arg_name";
    }

    location /call {
        set $args  "foo=1&bar=2";
        proxy_pass http://127.0.0.1:8081/testargs;
    }
}

server {
    listen 8081;
    
    location /testargs {
        echo "args : $args ";
    }

}