geo $dollar {
    default "$";
}

map $args $foo {
    default 0;
    debug 1;
}

map $uri $tag {
    default     0;
    /main2      1;
    /sub4       2;
}

server {
    listen 80;

    location /test  {
        set $foo hello;
        echo "foo : $foo $dollar";
    }

    location /foo {
        set $a hello;
        echo_exec /bar;
    }

    location /bar {
        echo "a= [$a]";
    }

    location /infinitenames {
        echo "name : $arg_name";
    }

    location /call {
        set $args  "foo=1&bar=2";
        proxy_pass http://127.0.0.1:8081/testargs;
    }

    location /usemap {
        set $orig_foo $foo;
        set $args debug;
        echo "original foo: $orig_foo";
        echo "foo: $foo";
    }

    location /main {
        set $var main;
        set $var2 main;
        echo_location /sub1;
        echo_location /sub2;
        echo "main: $var";
        auth_request /sub3;
        echo "main: $var2";
    }

    location /sub1 {
        set $var foo;
        echo "foo: $var";
    }

    location /sub2 {
        echo "bar: $var";
    }

    location /sub3 {
        set $var sub3;
        echo "oni: $var2";
    }

    location /main2 {
        auth_request /sub4;
        echo " main tag: $tag";

    }
    location /sub4 {
        echo "sub tag: $tag";
    }

    location /luavar  {
        content_by_lua '
            if ngx.var.arg_name == nil then
                ngx.say("name: missing")
            else
                ngx.say("name:[", ngx.var.arg_name,"]")
            end
        ';
    }

    location /luacookie {
        content_by_lua '
            if ngx.var.cookie_user == nil then
                ngx.say("cookie user : missing")
            else
                ngx.say("cookie user:[", ngx.var.cookie_user ,"]") 
            end               
        ';
    }   

    location /luaarray {
        array_split "," $arg_names to=$array;
        array_map "[$array_it]" $array;
        array_join " " $array to=$res;
        
        echo $res;
    } 
}

server {
    listen 8081;
    
    location /testargs {
        echo "args : $args ";
    }

}