geo $dollar {
    default "$";
}
server {
    listen 80;

    location /test  {
        set $foo hello;
        echo "foo : $foo $dollar";
    }

    location /foo {
        set $a hello;
        echo_exec /bar;
    }

    location /bar {
        echo "a= [$a]";
    }

    location /infinitenames {
        echo "name : $arg_name";
    }
}