geo $dollar {
    default "$";
}

map $args $foo {
    default 0;
    debug 1;
}

server {
    listen 80;

    location /test  {
        set $foo hello;
        echo "foo : $foo $dollar";
    }

    location /foo {
        set $a hello;
        echo_exec /bar;
    }

    location /bar {
        echo "a= [$a]";
    }

    location /infinitenames {
        echo "name : $arg_name";
    }

    location /call {
        set $args  "foo=1&bar=2";
        proxy_pass http://127.0.0.1:8081/testargs;
    }

    location /usemap {
        set $orig_foo $foo;
        set $args debug;
        echo "original foo: $orig_foo";
        echo "foo: $foo";
    }

    location /main {
        set $var main;
        echo_location /sub1;
        echo_location /sub2;
        echo "main: $var";
    }

    location /sub1 {
        set $var foo;
        echo "foo: $var";
    }

    location /sub2 {
        echo "bar: $var";
    }
}

server {
    listen 8081;
    
    location /testargs {
        echo "args : $args ";
    }

}