lua_package_path "/app/?.lua;;";

init_worker_by_lua_block {
  local consul_balancer = require "consul.balancer"
  consul_balancer.start(15)
}

upstream echo-bali {
    server 0.0.0.1;
    balancer_by_lua_file '/app/upstreamlookup.lua';
}

upstream echo-fiji {
    server 0.0.0.1;
    balancer_by_lua_file '/app/upstreamlookup.lua';
}

server {
    error_log /spool/logs/all.log notice;
    access_log /spool/logs/access.log;
    
    listen 80;
    location /bali  {
        access_by_lua 'ngx.ctx.service = "echo-bali"';
        proxy_pass http://echo-bali;
    }

    location /fiji  {
        access_by_lua 'ngx.ctx.service = "echo-fiji"';
        proxy_pass http://echo-fiji;
    }
}

