lua_package_path "/usr/local/lib/?.lua;;";

upstream echo-bali{
    server 192.168.5.10:3001;
}

upstream echo-fiji {
    server 192.168.5.10:3002;
}

server {
    error_log /spool/logs/error.log warn;
    access_log /spool/logs/nginx-access.log;
    listen 80;
    location /dns {
        content_by_lua_file "/etc/nginx/conf.d/mockdns.lua";
    } 
    location /bali  {
        proxy_pass http://echo-bali;
    }

    location /fiji  {
        proxy_pass http://echo-fiji;
    }
}
