lua_package_path "/usr/local/lib/?.lua;;";

upstream echo-bali{
    server 192.168.5.10:3001;
}

upstream echo-fiji {
    server 192.168.5.10:3002;
}

server {
    error_log /spool/logs/error.log warn;
    access_log /spool/logs/nginx-access.log;
    listen 80;
    location /dns {
        default_type 'application/json';
        content_by_lua '
        local http = require "resty.http"
        local httpc= http.new();
        local res, err = httpc:request_uri("http://192.168.5.10:3010/names.json",{
            method = "GET"
        })

        if not res then
            ngx.say("failed request", err)
        end

        ngx.status = res.status

        ngx.say(res.body)    
        ';
    } 
    location /bali  {
        proxy_pass http://echo-bali;
    }

    location /fiji  {
        proxy_pass http://echo-fiji;
    }
}
